# Fail2Ban configuration file
#
# Author: Hans Spaans <hans@dailystuff.nl>
#
# $Revision$
#

[Definition]
failregex = [[]client <HOST>[]] (Client sent malformed Host header, referer: .*|Invalid method in request|Invalid URI in request|request failed: error reading the headers)
ignoreregex =
